{
	"darkMode": "dark",
	"scale": 0,
	"quickWindowPosition": {
		"absolutePointInWorkspace": {
			"x": 1574,
			"y": 824
		},
		"monitor": {
			"accelerometerSupport": "unknown",
			"bounds": {
				"x": 0,
				"y": 0,
				"width": 3840,
				"height": 2160
			},
			"colorDepth": 24,
			"colorSpace": "{primaries:P3, transfer:SRGB, matrix:RGB, range:FULL}",
			"depthPerComponent": 8,
			"detected": true,
			"displayFrequency": 60.000003814697266,
			"id": 3,
			"internal": false,
			"label": "SAMSUNG",
			"maximumCursorSize": {
				"width": 0,
				"height": 0
			},
			"monochrome": false,
			"nativeOrigin": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"scaleFactor": 1,
			"size": {
				"width": 3840,
				"height": 2160
			},
			"workArea": {
				"x": 0,
				"y": 25,
				"width": 3840,
				"height": 2135
			},
			"workAreaSize": {
				"width": 3840,
				"height": 2135
			},
			"touchSupport": "unknown"
		},
		"relativePointFromMonitor": {
			"x": 1574,
			"y": 799
		}
	},
	"locale": "en-US",
	"userThemeMode": "dark",
	"dxt:allowlistEnabled": false,
	"dxt:allowlistLastUpdated": "2025-10-28T05:38:45.852Z"
}