{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "Bash(grep :*)"
    ],
    "deny": [
      "Bash(npm :*)",
      "Bash(pnpm :*)",
      "Bash(yarn :*)",
      "Bash(npx :*)"
    ],
    "defaultMode": "default"
  },
  "enabledMcpjsonServers": [
    "cloudflare",
    "context7",
    "duckduckgo",
    "playwright",
    "sequential-thinking"
  ],
  "feedbackSurveyState": {
    "lastShownTime": 1754053369681
  }
}