{
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "Bash(grep :*)"
    ],
    "deny": [
      "Bash(npm :*)",
      "Bash(pnpm :*)",
      "Bash(yarn :*)",
      "Bash(npx :*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledMcpjsonServers": [
    "context7",
    "sequential-thinking",
    "playwright"
  ]
}